{
	"$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
	"files": {
		"includes": [
			"src/**/*.ts",
			"test/**/*.ts",
			"public/app.js",
			"public/sw.js",
			"public/terminal.js",
			"public/**/*.json",
			"public/app.css",
			"public/**/*.html",
			"!dist",
			"!node_modules",
			"!public/xterm.*"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useNodejsImportProtocol": "error"
			}
		}
	}
}
